<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <p>Salut la compagnie</p>
    <form method="POST" action="/">
      <input type="text" name="test" />
      <input type="submit" />
    </form>
  </body>
</html>
